
import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="Readme/Introduction" />

# Fjorm Forms

## Philosophy

> __There is no single design for the way we use the Internet. The modern web is an interface between humans and computers that has evolved over decades.__

It's clear though that standards have emerged. The way the human hands, eyes and mind operate, have shaped interfaces, creating something of a common language

For the Internet, in browsers for communicating awith an application, 'forms' emerged. A way for the user to not only type information into a website using their keyboard, onscreen or otherwise, but also for the application to respond to the user, with effor and success messages.

Forms have been done to death, and over time even re-invented with new ideas such as touch, and advances such as VR and other ways humans interface with computers.

Fjorms do not intend to invent a new way to have humans interact with the application, in fact, what we want is to explore a sane, standard way for forms to exist and have people who want to create forms, do it in a logical way, with all the help we can bundled in.

❌ You'll find no spinning magical animated doodads, nor super snazzy integrations with things like databases and API.

✅ You will find an opinionated way to trivially execute fjorms in your web interface so you can write your own business logic.

## The Way We Work

### Core Principle

If a user does not know how to input the information you have asked for quickly, simply and correctly then we have failed.

- You want data in a specific format
- We provide a form that makes it extremely difficult to misunderstand that
- Your data arrives in the format you wanted, for your application logic.

### Keep it simple

If there is a simpler way to do something then we will take that path. We wont add bloat or crazy new ways to coax data from the user. We will use known standards, meticulously researched and tested over decades of humans interacting with websites.

### Pay it Forward

We will put in extra effort up front to make sure you need to do less work at the end. This means plenty of uses cases and examples, as well as code to help you test applications created using these forms. For every feature we provide, we will provide an example, with some copy and paste code to get you started.


_For example:_
```jsx
<fjorm-input 
  valueChange={handleChange}
  type="text" 
  field={field}
  label={label} 
  hint={hint}
  placeholder={placeholder}>
</fjorm-input>
```

### Include Everyone

#### Accessibility

People with visual impairments should have the same simple route to giving your application information as anybody else. This is something we bake in. We want you to worry less about how this is part of your application and more about the business logic.

We provide the best accessibility we can.

#### Software Engineers

Taking a look at the current landscape of frameworks and methods of creating applications for the web, we're making sure our forms are compatible with all of the software you use whatever you are working on.

Web components, or custom components can be imported into a large amount of frameworks, and we can ensure compatibility with the efforts of great sites like this one: [Custom Elements Everywhere](https://custom-elements-everywhere.com/).

For those that want to use forms in their most bare form, every example will run in pure HTML and JavaScript.

We will also make every effort to provide compatibility wrappers for frameworks that do not play nice with web-components just yet.

To be clear: Fjorms will work with everything. If you are asking about compatibility, the answer is _yes_.

## Looking the Part

### I'm Seeing a Theme Emerging

You are either starting a new project and you are looking for a form library to use or you have a project and you want to add forms.

In both cases, we have a solution that covers all use cases: CSS.

All web components in this set use CSS variables to control parts that you can style. We provide the variables for you to build your own themes and such, and if required, let the component blend in with whatever CSS framework you currently use.

We have an opinion on forms however, one based in tests and facts, so we're going to enforce some standards for your users sanity that some CSS frameworks we feel move in the wrong direction.

###  Atomic Design

Using [Atomic Design](https://bradfrost.com/blog/post/atomic-web-design/) for the components we use makes sense, since forms are in our opinion a collection of nested parts, used to create a mechanism whereby the user must understand what is required of them in order to input data.



